                                                                
                         ,                                 
    *                                               ,           
           '                                                   .
                  .                .                            
                                    .                           
               ... ... ... ... ... . ... . . ...                
          .    .    .  . . .   . . . .   . .  .     *           
               ...  .  ... .   . . . . . ...  .                 
                 .  .  . . . ' . . . . . . .  .                 
               ...  .  . . .   . . . ... . .  .                 
               ON A MISSION OF FINDING THE EARTH         `      
                                        .                       
     '            .                               *             
                                                                
              *               *                                 .
                                                                
                                            .                   
